spring.datasource.url=jdbc:postgresql://docker-postgres-springboot-demo-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
